# Copy this to .env and run . .env prior to starting the application
export FACEBOOK_KEY=your_facebook_key
export FACEBOOK_SECRET=your_facebook_secret
export TWITTER_KEY=your_facebook_key
export TWITTER_SECRET=your_facebook_secret
